% Циклическая
% Создаем матрицу
matrix = [1 2 3; 4 5 6; 7 8 9];

% Определяем размер матрицы
[row, col] = size(matrix);

% Цикл для вывода матрицы поэлементно с комментариями
for i = 1:row
    for j = 1:col
        fprintf('Элемент в строке %d, столбце %d: %d\n', i, j, matrix(i, j));
    end
end