a = input("Введите значение нечеткого числа ");
power_k = input("Введите степень нечеткости колокольной функции ");

num = -50:50;
s = "Предельное значение ФП " + lim;

kolokol = (1 ./ (1 + power_k^2 * (num - a).^2));
hold on;
plot(num, kolokol);
title("Колокольная функция");
