T1 = 'Выполнить действия для L1';
T2 = 'Выполнить действия для L2';
T3 = 'Выход';

while 1
    upr = menu('Выберите действие:', T1, T2, T3);

    switch upr
        case 1
            disp('Открыть файлы лабораторной работы №1');
            run('L1.m'); 

        case 2
            disp('Открыть файлы лабораторной работы №1');
            run('L2.m'); 

        case 3
            disp('Программа завершена.');
            break
    end
end
