T1 = 'Выполнить действия для L1';
T2 = 'Выполнить действия для L2';
T3 = 'Выход';

while 1
    upr = menu('Выберите действие:', T1, T2, T3);

    switch upr
        case 1
            disp('Выполнение действий для L1');
            run('L1.m'); % Замените 'L1.m' на путь к вашему файлу L1.m

        case 2
            disp('Выполнение действий для L2');
            run('L2.m'); % Замените 'L2.m' на путь к вашему файлу L2.m

        case 3
            disp('Программа завершена.');
            break
    end
end
